<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
label{
font-size:16px;
}
button[type="reset"]
{
background-color:grey;
color:white;
}
button[type="submit"]
{
border-color:black;
background-color:black;
color:white;
}
.form-control
{
background-color:lightgrey;
border:1px solid grey;
}
.form-control:focus
{
box-shadow:none;
border-color:grey;
}
</style>
</head>
<body>
<div class="container-fluid" style="border:2px solid;">
<div class="row" style="background-color:lightgrey;"></br>
<div class="col-lg-3"></br><p style="font-size:20px;"><strong>Already Registered?</strong></p></div>
<div class="col-lg-4"style="font-size:16px;">Email ID</br><input type="email" placeholder="Enter Email" class="form-control"></div>
<div class="col-lg-3"style="font-size:16px;">Password</br><input type="password" placeholder="Enter Password" class="form-control"></div>
<div class="col-lg-offset-1 col-lg-1"></br><button type="submit" class="form-control"><strong>GO</strong></button></br></div>
</div></br>

<div class="row">
<div style="float:left;width:47%;"><hr style="border:1px solid black;"></div>
<div style="float:left;margin-left:5px;"><h4><strong>OR</strong></h4></div>
<div style="float:left;width:48%;margin-left:5px;"><hr style="border:1px solid black;"></div>
</div></br>

<div class="row">
<div class="col-lg-4">
<label><strong>Register As *</label>
<div class="input-group">
<input type="text" class="form-control" placeholder="Select member type">
<span class="input-group-btn">
<select class="btn form-control" style="background-color:black;color:white;">
     <option></option>
     <option></option>
</select></span></div>
</div></div></br>

<div class="row">
<div class="col-lg-4">
<label><strong>Email ID *</strong></label>
<input type="text" id="mail" placeholder="Enter Email" class="form-control"/></div></div></br>

<div class="row">
<div class="col-lg-3">
<label for="password"><strong>Password *</strong></label>
<input type="password" id="password" placeholder="Enter Password" class="form-control"/></div>
<div class="col-lg-offset-1 col-lg-3">
<label for="confirmPassword"><strong>Confirm Password</label>
<input type="password" id="confirmPassword" placeholder="Confirm Password" class="form-control"/></div></div></br>

<div class="row">
<div class="col-lg-3">
<label for="firstName"><strong>Full Name *</strong></label>
<input type="text" id="firstName" placeholder="First Name" class="form-control"/></div>
<div class="col-lg-offset-1 col-lg-3"></br>
<input type="text" placeholder="Middle Name" class="form-control"/></div>
<div class="col-lg-offset-1 col-lg-3"></br>
<input type="text" placeholder="Last Name" class="form-control"/></div></div></br>

<div class="row">
<div class="col-lg-3">
<label for="displayName"><strong>Display Name</strong></label>
<input type="text" id="displayName" placeholder="Display Name" class="form-control"/></div>
<div class="col-lg-offset-1 col-lg-3">
<label for="mobileNumber"><strong>Mobile Number *</strong></label>
<input type="mobile" id="mobileNumber" placeholder="Mobile Number" class="form-control"/></div>
<div class="col-lg-offset-1 col-lg-3">
<label for="gender"><strong>Gender *</strong></label>
<div class="input-group">
<input type="text" class="form-control" placeholder="Select member type">
<span class="input-group-btn">
<select class="btn form-control" style="background-color:black;color:white;">
     <option>Male</option>
     <option>Female</option>
</select></span></div>
</div></div></br>

<div class="row">
<div class="col-lg-3">
<label>Captcha:</label></br>
<img src="images/captcha.png" alt="No Image Available" width="100%;"/></div>
<div class="col-lg-offset-1 col-lg-3">
<label for="code"><strong>Enter the Code here</strong></label>
<input type="text" id="code" placeholder="Enter Code" class="form-control"/></div></div></br></br>

<div class="row">
<div class="col-lg-9">
<input type="checkbox" class="form-check-input"/><span style="font-size:20px; margin-left:20px;">I have read, understood, and accepted the rules for membership.</span>
</div></div></br></br></br>

<div class="row">
<div class="col-lg-3" style="float:right">
<div class="col-lg-6" style="float:left;">
<button type="reset" class="form-control"> Cancel </button></div>
<div class="col-lg-5" style="float:left;">
<button type="submit"class="form-control"> Register </button></div></div></div></br>
</div></body></html>